variants=eng,userdebug,user
targets=droid,bootimage,systemimage,ramdisk,kernel,updatepackage,vendorimage,oem_image,cts,sdk,sdk_addon,recoveryimage,docs,update-api,update-public-api,update-system-api,check-public-api,check-system-api,userdataimage,cacheimage,clean
adbsync_args=All,system,data,vendor