update=update\tupdate.zip
bootloader=flash\tbootloader\tbootloader.img
radio=flash\tradio
boot=flash\tboot
cache=flash\tcache
oem=flash\toem
recovery=flash\trecovery
system=flash\tsystem
userdata=flash\tuserdata
vendor=flash\tvendor
flashall=flashall
