update=update\tupdate.zip
system=flash\tsystem
boot=flash\tboot
userdata=flash\tuserdata
vendor=flash\tvendor
oem=flash\toem
recovery=flash\trecovery
bootloader=flash\tbootloader\tbootloader.img
radio=flash\tradio
cache=flash\tcache