droid
bootimage
systemimage
userdataimage
vendorimage
ramdisk
kernel
cacheimage
recoveryimage
oem_image
updatepackage
cts
sdk
sdk_addon
docs
check-public-api
update-api
update-public-api
check-system-api
update-system-api
clean
