update=update\tupdate.zip
bootloader=flash\tboot\tbootloader.img
radio=flash\tradio\tradio.img
boot=flash\tboot\tboot.img
cache=flash\tcache\tcache.img
oem=flash\toem\toem.img
recovery=flash\trecovery\trecovery.img
system=flash\tsystem\tsystem.img
userdata=flash\tuserdata\tuserdata.img
vendor=flash\tvendor\tvendor.img
flashall=flashall
