update=update/update.zip
bootloader=flash/boot/bootloader.img
radio=flash/radio/radio.img
boot=flash/boot/boot.img
cache=flash/cache/cache.img
oem=flash/oem/oem.img
recovery=flash/recovery/recovery.img
system=flash/system/system.img
userdata=flash/userdata/userdata.img
vendor=flash/vendor/vendor.img
flashall=flashall
